In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("Combined_DS_v10.csv")
df.head()

,SurveyDate,FormalEducation,ConvertedSalary,Hobby,Country,StackOverflowJobsRecommend,VersionControl,Age,Years Experience,Gender,RawSalary
0,2/28/18 20:20,Bachelor's degree (BA. BS. B.Eng.. etc.),NaN,Yes,South Africa,NaN,Git,21,13,Male,NaN
1,6/28/18 13:26,Bachelor's degree (BA. BS. B.Eng.. etc.),70841.0,Yes,Sweeden,7.0,Git;Subversion,38,9,Male,"70,841.00"
2,6/6/18 3:37,Bachelor's degree (BA. BS. B.Eng.. etc.),NaN,No,Sweeden,8.0,Git,45,11,NaN,NaN
3,5/9/18 1:06,Some college/university study without earning ...,21426.0,Yes,Sweeden,NaN,Zip file back-ups,46,12,Male,"21,426.00"
4,4/12/18 22:41,Bachelor's degree (BA. BS. B.Eng.. etc.),41671.0,Yes,UK,8.0,Git,39,7,Male,"£41,671.00"

In [3]:
df.isnull()

,SurveyDate,FormalEducation,ConvertedSalary,Hobby,Country,StackOverflowJobsRecommend,VersionControl,Age,Years Experience,Gender,RawSalary
0,False,False,True,False,False,True,False,False,False,False,True
1,False,False,False,False,False,False,False,False,False,False,False
2,False,False,True,False,False,False,False,False,False,True,True
3,False,False,False,False,False,True,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...
994,False,False,True,False,False,True,False,False,False,False,True
995,False,False,False,False,False,False,False,False,False,False,False
996,False,False,False,False,False,True,False,False,False,False,False
997,False,False,True,False,False,True,False,False,False,True,True
998,False,False,False,False,False,True,False,False,False,True,False

In [4]:
df["StackOverflowJobsRecommend"].isnull().sum()

512

In [5]:
df.isnull().sum()

SurveyDate                      0
FormalEducation                 0
ConvertedSalary               334
Hobby                           0
Country                         0
StackOverflowJobsRecommend    512
VersionControl                  0
Age                             0
Years Experience                0
Gender                        306
RawSalary                     334
dtype: int64

In [6]:
df.isnull().sum().sum()

1486

In [7]:
df.notnull()

,SurveyDate,FormalEducation,ConvertedSalary,Hobby,Country,StackOverflowJobsRecommend,VersionControl,Age,Years Experience,Gender,RawSalary
0,True,True,False,True,True,False,True,True,True,True,False
1,True,True,True,True,True,True,True,True,True,True,True
2,True,True,False,True,True,True,True,True,True,False,False
3,True,True,True,True,True,False,True,True,True,True,True
4,True,True,True,True,True,True,True,True,True,True,True
...,...,...,...,...,...,...,...,...,...,...,...
994,True,True,False,True,True,False,True,True,True,True,False
995,True,True,True,True,True,True,True,True,True,True,True
996,True,True,True,True,True,False,True,True,True,True,True
997,True,True,False,True,True,False,True,True,True,False,False
998,True,True,True,True,True,False,True,True,True,False,True

In [8]:
print(df.shape)

(999, 11)

In [9]:
new_df = df.dropna(how="any")

In [10]:
print(new_df.shape)

(264, 11)

In [11]:
new_df1 = df.dropna(subset=['Gender'])

In [12]:
print(new_df1.shape)

(693, 11)

In [13]:
df1 = df['VersionControl'].fillna(value='None Given')
df1

0                    Git
1         Git;Subversion
2                    Git
3      Zip file back-ups
4                    Git
             ...
994           Subversion
995                  Git
996                  Git
997       Git;Subversion
998                  Git
Name: VersionControl, Length: 999, dtype: object

In [14]:
df["New_Gender"] = df['Gender'].fillna(value='None Given')
df

,SurveyDate,FormalEducation,ConvertedSalary,Hobby,Country,StackOverflowJobsRecommend,VersionControl,Age,Years Experience,Gender,RawSalary,New_Gender
0,2/28/18 20:20,Bachelor's degree (BA. BS. B.Eng.. etc.),NaN,Yes,South Africa,NaN,Git,21,13,Male,NaN,Male
1,6/28/18 13:26,Bachelor's degree (BA. BS. B.Eng.. etc.),70841.0,Yes,Sweeden,7.0,Git;Subversion,38,9,Male,"70,841.00",Male
2,6/6/18 3:37,Bachelor's degree (BA. BS. B.Eng.. etc.),NaN,No,Sweeden,8.0,Git,45,11,NaN,NaN,None Given
3,5/9/18 1:06,Some college/university study without earning ...,21426.0,Yes,Sweeden,NaN,Zip file back-ups,46,12,Male,"21,426.00",Male
4,4/12/18 22:41,Bachelor's degree (BA. BS. B.Eng.. etc.),41671.0,Yes,UK,8.0,Git,39,7,Male,"£41,671.00",Male
...,...,...,...,...,...,...,...,...,...,...,...,...
994,10/19/18 13:50,Some college/university study without earning ...,NaN,Yes,France,NaN,Subversion,45,10,Male,NaN,Male
995,4/14/18 15:31,Bachelor's degree (BA. BS. B.Eng.. etc.),58746.0,No,Spain,8.0,Git,27,16,Male,"58,746.00",Male
996,3/21/18 6:34,Bachelor's degree (BA. BS. B.Eng.. etc.),55000.0,Yes,USA,NaN,Git,54,16,Male,"$55,000.00",Male
997,2/5/18 20:01,Bachelor's degree (BA. BS. B.Eng.. etc.),NaN,Yes,Sweeden,NaN,Git;Subversion,23,9,NaN,NaN,None Given
998,2/11/18 21:23,Bachelor's degree (BA. BS. B.Eng.. etc.),1000000.0,No,Russia,NaN,Git,18,7,NaN,"1,000,000.00",None Given

In [15]:
print(df['ConvertedSalary'].mean())
print(df['ConvertedSalary'].median())

92565.16992481203
55562.0

In [16]:
df['ConvertedSalary_without_NaN'] = df['ConvertedSalary'].fillna(df['ConvertedSalary'].mean())

In [17]:
df['ConvertedSalary_without_NaN'] = df['ConvertedSalary_without_NaN'].astype('int64')

In [18]:
df.head(3)

,SurveyDate,FormalEducation,ConvertedSalary,Hobby,Country,StackOverflowJobsRecommend,VersionControl,Age,Years Experience,Gender,RawSalary,New_Gender,ConvertedSalary_without_NaN
0,2/28/18 20:20,Bachelor's degree (BA. BS. B.Eng.. etc.),NaN,Yes,South Africa,NaN,Git,21,13,Male,NaN,Male,92565
1,6/28/18 13:26,Bachelor's degree (BA. BS. B.Eng.. etc.),70841.0,Yes,Sweeden,7.0,Git;Subversion,38,9,Male,"70,841.00",Male,70841
2,6/6/18 3:37,Bachelor's degree (BA. BS. B.Eng.. etc.),NaN,No,Sweeden,8.0,Git,45,11,NaN,NaN,None Given,92565

In [19]:
df['ConvertedSalary'] = df['ConvertedSalary'].fillna(round(df['ConvertedSalary'].mean()))

In [20]:
df['RawSalary']

0               NaN
1         70,841.00
2               NaN
3         21,426.00
4        £41,671.00
           ...
994             NaN
995       58,746.00
996      $55,000.00
997             NaN
998    1,000,000.00
Name: RawSalary, Length: 999, dtype: object

In [21]:
df["clean_salary"]=df['RawSalary'].str.replace('[$€£,]', '', regex=True)

In [22]:
df["clean_salary"]

0             NaN
1        70841.00
2             NaN
3        21426.00
4        41671.00
          ...
994           NaN
995      58746.00
996      55000.00
997           NaN
998    1000000.00
Name: clean_salary, Length: 999, dtype: object

In [23]:
df['clean_salary'] = df['clean_salary'].astype('float')

In [24]:
df.head(3)

,SurveyDate,FormalEducation,ConvertedSalary,Hobby,Country,StackOverflowJobsRecommend,VersionControl,Age,Years Experience,Gender,RawSalary,New_Gender,ConvertedSalary_without_NaN,clean_salary
0,2/28/18 20:20,Bachelor's degree (BA. BS. B.Eng.. etc.),92565.0,Yes,South Africa,NaN,Git,21,13,Male,NaN,Male,92565,NaN
1,6/28/18 13:26,Bachelor's degree (BA. BS. B.Eng.. etc.),70841.0,Yes,Sweeden,7.0,Git;Subversion,38,9,Male,"70,841.00",Male,70841,70841.0
2,6/6/18 3:37,Bachelor's degree (BA. BS. B.Eng.. etc.),92565.0,No,Sweeden,8.0,Git,45,11,NaN,NaN,None Given,92565,NaN

In [25]:
df['clean_salary'].mean() , df['clean_salary'].median()

(92565.16992481203, 55562.0)

In [26]:
coerced_vals = pd.to_numeric(df['RawSalary'], errors='coerce')
coerced_vals

0     NaN
1     NaN
2     NaN
3     NaN
4     NaN
       ..
994   NaN
995   NaN
996   NaN
997   NaN
998   NaN
Name: RawSalary, Length: 999, dtype: float64

In [27]:
df[coerced_vals.isna()].head()

,SurveyDate,FormalEducation,ConvertedSalary,Hobby,Country,StackOverflowJobsRecommend,VersionControl,Age,Years Experience,Gender,RawSalary,New_Gender,ConvertedSalary_without_NaN,clean_salary
0,2/28/18 20:20,Bachelor's degree (BA. BS. B.Eng.. etc.),92565.0,Yes,South Africa,NaN,Git,21,13,Male,NaN,Male,92565,NaN
1,6/28/18 13:26,Bachelor's degree (BA. BS. B.Eng.. etc.),70841.0,Yes,Sweeden,7.0,Git;Subversion,38,9,Male,"70,841.00",Male,70841,70841.0
2,6/6/18 3:37,Bachelor's degree (BA. BS. B.Eng.. etc.),92565.0,No,Sweeden,8.0,Git,45,11,NaN,NaN,None Given,92565,NaN
3,5/9/18 1:06,Some college/university study without earning ...,21426.0,Yes,Sweeden,NaN,Zip file back-ups,46,12,Male,"21,426.00",Male,21426,21426.0
4,4/12/18 22:41,Bachelor's degree (BA. BS. B.Eng.. etc.),41671.0,Yes,UK,8.0,Git,39,7,Male,"£41,671.00",Male,41671,41671.0